<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .banner{
            width:1024px;
            height:576px;
            margin:100px auto;
            overflow: hidden;
            position: relative;
        }
        .banner .banner_img{
            position: absolute;
            width:5120px;
        }
       .banner .banner_img li{
            float:left;
            width:1024px;
            height:576px;

        }
        .banner_img li img{
            width:100%;
            height:100%;
        }
        .banner_btns{
            position: absolute;
            right:100px;
            bottom:20px;

        }
        .banner_btns li{
            float:left;
            list-style: none;
            width:15px;
            height:15px;
            border-radius: 50%;
            background-color: #fff;
            margin-left: 20px;

        }
        .prev,.next{
            position: absolute;
            top:230px;
            font-size: 100px;
            background-color: rgba(6,6,6,0.5);
            color:#fff;
            display:none;
            cursor: pointer;
        }
        .prev{
            left:0;
        }
        .next{
            right:0;
        }
    </style>
</head>
<body>
<div class="banner">
    <ul class="banner_img">
        <li><img src="1.jpg"/></li>
        <li><img src="2.jpg"/></li>
        <li><img src="3.jpg"/></li>
        <li><img src="4.jpg"/></li>
        <li><img src="5.jpg"/></li>
    </ul>
    <ul class="banner_btns">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>

    </ul>
    <p class="prev">&lt;</p>
    <p class="next">&gt;</p>
    <script src="main.js"></script>
</div>
</body>
</html>