<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p{
            font-family: "幼圆";
        }
        .box{
            width:660px;
            height:660px;
            margin:50px 400px;
        }
        div{
            float:left;
            width:220px;
            height:220px;
            overflow: hidden;
            position: relative;
        }
       .img1:hover{
           -webkit-animation:ani1 4s ease-in alternate 3 forwards;

       }
       @-webkit-keyframes ani1 {
            0%{
                transform: translate(0,0);
            }
            50%{
                transform: translate(-157px,0);
            }
            100%{
                transform: translate(0,0);
             }
        }
        .div2{
            background: url("2.jpg");

        }
       .div2 p{
           width:165px;
           height:20px;
           text-align: center;
           border-radius: 3px;
           border: 1px solid #666666;
           background-color:#fff;
           color:#000;
           font-weight:bold;
           position:absolute;
           left:-167px;
       }
       .p1{
           top:30px;
       }
        .p2{
            top:80px;
        }
        .p3{
            top:130px;
        }

        .div2:hover .p1{

            -webkit-animation:ani2 2s ease-in  alternate 1 forwards,ani22 3s ease-in 4s alternate 1 forwards;;
        }

        .div2:hover .p2{
            -webkit-animation:ani2 2s ease-in 1s alternate 1 forwards,ani22 3s ease-in 5s alternate 1 forwards;;
        }

        .div2:hover .p3{

            -webkit-animation:ani2 2s ease-in 2s alternate 1 forwards,ani22 3s ease-in 7s alternate 1 forwards;;

      }

        @-webkit-keyframes ani2 {
            from{
                transform: translate(0,0);
            }
            to{
                transform: translate(200px,0);
            }
        }
        @-webkit-keyframes ani22{
            from{
                transform: translate(200px,0);
            }
            to{
                transform: translate(0px,0);
            }
        }

        .div3{
            background: url("3.jpg");
            text-align:center;
        }
        .div3 p{
            width:100%;
            height:30px;
            text-align: center;
            line-height: 30px;
            background-color: #fff;
            color:#000;
            font-weight: bold;
            position: absolute;
            bottom:-45px;

        }
        .div3:hover p{
            -webkit-animation:ani3 2s ease-in  alternate 1 forwards,ani33 2s ease-in 3s alternate 1 forwards;
        }
        @-webkit-keyframes ani3{
              from{
                  transform: translate(0px,0px);
              }
              to{
                  transform: translate(0px,-30px);

              }
          }
        @-webkit-keyframes ani33{
            from{
                transform: translate(0px,-30px);
            }
            to{
                transform: translate(0px,0px);

            }
        }

        .div4{
            background: url("4.jpg");
        }
        .div4 p{
            width:120%;
            height:90px;
            padding-top: 10px;
            background-color: #fff;
            position:absolute;
            bottom:-120px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;

        }
        .div4:hover p{
           -webkit-animation: ani4 2s ease-in  alternate 10 forwards;
            transform-origin: 0 0;
        }
        @-webkit-keyframes ani4 {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(-25deg);
            }
        }

        .div5{
            background: url("5.jpg");
        }
        .div55{
            width:100px;
            height:100px;
            margin:10px 60px;
            border:1px solid #000;
            text-align: center;
            color:#fff;
            line-height:60px;
            font-size: 12px;
        }
        .div5:hover .div55{
            -webkit-animation:ani5 2s ease-in   alternate 1 forwards ;

        }
        @-webkit-keyframes ani5 {
            0%{
                transform:translate(0,0)  rotate(0deg) ;
            }
            25%{
                transform: translate(-40px,-40px) rotate(90deg) ;
            }
            50%{
                transform:translate(-20px,-80px) rotate(180deg) ;
            }
            75%{
                transform:translate(-10px,-100px) rotate(270deg) ;
            }
            100%{
                transform:translate(0,0) rotate(360deg) ;
            }
        }
        .div6{
            background: url("6.jpg");
        }
        .div6 p{
            font-size: 20px;
            font-weight: bold;
            color:#fff;
            margin: 30px 0px 0px 30px;
        }
        .div6:hover p{
            -webkit-animation: ani6 2s ease-in alternate 1 forwards ;
        }
        @-webkit-keyframes ani6 {
            0%{
                transform: skewX(0deg) skewY(0deg);
            }
            33%{
                transform:skewX(0deg) skewY(45deg) ;
            }
            66%{
                transform:skewX(50deg) skewY(45deg);
            }
            100%{
                transform: skewX(0deg) skewY(0deg);
            }
        }
        .div7:hover img{
           -webkit-animation: ani7 2s ease-in alternate 2 forwards ;
        }
        @-webkit-keyframes ani7 {
            from{
                transform: scale(1);
            }
            to{
                transform: scale(2);
            }
        }
        .div8{
            background: url("8.jpg");
        }
        .div8 p{
          position: absolute;
          font-size: 14px;
            color: #fff;
            font-weight: bold;
            left:60px;
            top:70px
        }
        .div88{
            position: relative;
            background-color: #fff;
            width:2px;
            height:2px;
        }
        .div8t{
            left:109px;
            top:40px;
        }
        .div8b{
            left:109px;
            top:180px;
        }
        .div8r{
            left:180px;
            top:109px;
        }
        .div8l{
            left:40px;
            top:109px;
        }
        .div8:hover .div8t{
            -webkit-animation: ani81 2s ease-in alternate 2 forwards;
        }
        .div8:hover .div8b{
            -webkit-animation: ani81 2s ease-in alternate 2 forwards;
        }
        .div8:hover p{
            -webkit-animation: ani83 2s ease-in alternate 2 forwards;
        }
        @-webkit-keyframes ani81 {
           from{
             transform: scaleX(1);
           }
            to{
                transform: scaleX(90);
            }
        }
        .div8:hover .div8l{
            -webkit-animation: ani82 2s ease-in alternate 2 forwards;
        }
        .div8:hover .div8r{
            -webkit-animation: ani82 2s ease-in alternate 2 forwards;
        }
        @-webkit-keyframes ani82 {
            from{
                transform: scaleY(1);
            }
            to{
                transform: scaleY(90);
            }
        }
        @-webkit-keyframes ani83{
            from{
                transform: scale(0);
            }
            to{
                transform: scaleY(1);
            }
        }




        .div9{
            background: url("9.jpg");
        }
    </style>
</head>
<body>
<div class="box">
<div class="div1 div"><img src="1.jpg" class="img1"/></div>
<div class="div2 div">
    <p class="p1">大家好，我叫民国！</p>
    <p class="p2">我的哥哥叫大韩！</p>
    <p class="p3">我的弟弟叫万岁！</p>
</div>
<div class="div3 div">
    <p>看我的发型萌吗？</p>
</div>
<div class="div4 div">
    <p>波波~</p>
</div>
<div class="div5 div">
    <div class="div55">
        <p>要我说什么好呢!</p>
    </div>
</div>
<div class="div6 div">
    <p>恐龙！恐龙！恐龙！</p>
</div>
<div class="div7 div">
    <img class="img7" src="7.jpg"/>
</div>
<div class="div8 div">
    <p>嘟嘴的民国最萌！</p>
    <div class="div8t div88"></div>
    <div class="div8r div88"></div>
    <div class="div8b div88"></div>
    <div class="div8l div88"></div>
</div>
<div class="div9 div"></div>
</div>
</body>
</html>