.center{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
    margin: auto;	
}
.first{
	width: 500px;
	height: 500px;
	.center;
	background-color: #ff0000;
	.second{
		width: 300px;
		height: 300px;
		.center;
		background-color: #00ff00;
		.third{
			width: 100px;
			height: 100px;
			.center;
			background-color: #0000ff;
		}
	}
}